<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>scala_cats</groupId>
    <artifactId>scala_cats</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.typelevel/cats-core -->
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.12</artifactId>
            <version>2.0.0-RC1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.chuusai/shapeless -->
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.12.0-M5</artifactId>
            <version>2.3.1</version>
        </dependency>


        <!-- 果然版本要对齐, 卧槽 -->
<!--        <dependency>-->
<!--            <groupId>org.typelevel</groupId>-->
<!--            <artifactId>cats-core_2.13</artifactId>-->
<!--            <version>2.0.0-RC1</version>-->
<!--        </dependency>-->

    </dependencies>

</project>